import conventions.ConsoleKey
import java.util.*

/*

 Поведение в режиме клиента:

    * Найти принимающий файлы сервер.
    * Рекурсивно скопировать отправляемую папку во временную директорию.
    * Заархивировать временную директорию.
    * Отправить временную директорию.
    * Отображать консольный вывод сервера.

 Поведение в режиме сервера:

    * Ждать клиента.
    * Принять от клиента архив.
    * Распаковать архив в директорию.
    * Найти в директории файл compile.sh/compile.bat и исполнить, отправляя вывод клиенту.
    * Найти в директории файл executable/executable.exe и исполнить, отправляя вывод клиенту.
    * В случае прерывания связи с клиентом, убить процесс, вернуться к ожиданию клиента.

 */

fun main(args: Array<String>) {
    val keys = ConsoleKey.from(args)
    println(keys)
}